
.page-wrapper {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

#zen-intro {
    height: 550px;
}

#design-archives {
      display: nome;
}

#zen-intro header {
    background-color: #222CE0;
    color: #94C9E1;
}

#zen-intro header h1, #zen-intro header h2 { 
    display: inline-block;
}

#zen-intro header h1 {
    margin-left: 1em ;
    margin-right: 1em ;

}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin: 1em ;
    text-align: center;
}

.main footer {
    margin: 4% ;
}

.main footer a {
    border: solid 2px #020b14 ;
    padding: 0.5em ;
    display: inline-block ;
}
